log/*.log
log/*
tmp/**/*
.DS_Store
doc/api
doc/app
config/database.yml
README
db/sphinx/**/*
db/sphinx/*
*.tmproj
# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
.tm_properties
.run_with_compose

docker-compose.local.yml
.env
.env.test
.env.test.local
entrypoint.sh
mutagen.yml
mutagen.yml.lock
Dockerfile.mysql
Dockerfile.eslint
Dockerfile.tsserver
Dockerfile.frontend
playground


# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log

# OS generated files #
######################
.DS_Store?
ehthumbs.db
Icon?
Thumbs.db
.rbenv-version
tags
.tags

.Spotlight-V100
.Trashes
.fseventsd
.ignore
