unbind C-b
unbind-key C-d
set -g prefix C-s

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key D split-window -h \; resize-pane -L 40 \; swap-pane -D\; select-pane -R \; if-shell "$is_vim" "send-keys C-w ="

bind-key R source-file '~/.tmux.conf'

set -g mouse on
set -g default-terminal "xterm-256color-italic"
set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0

set -g set-titles on
set-option -g set-titles-string "#W"
set-option -g focus-events on

set -g base-index 1
set -g pane-base-index 1

set -g pane-active-border-style bg=black,fg=colour242
set -g pane-border-style fg=colour238
set -g pane-border-status off
set -g pane-border-format ''


set -g status-interval 1
set -g history-limit 50000

set -g renumber-windows on

set -g status-right-length 350
set -g status-justify left
set -g status-style bg=black,fg=white
set -g status-left '#[fg=colour242,bg=black]#[bold] #S '
setw -g window-status-format '#{?window_activity_flag,#[fg=green bg=colour235]#[bold],#[fg=colour242 bg=black]} #I: #{b:pane_current_path}:#W '
setw -g window-status-current-format '#[fg=colour232,bg=colour241]#[normal] #I: #{b:pane_current_path}:#W '

set -g status-right "#[fg=colour250] %d/%m/%Y - %H:%M | ⚡︎#(pmset -g batt | grep -Eo '[0-9]+%%') #[default]"
set -g @shell_mode 'vi'
set-window-option -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

run -b '~/.tmux/plugins/tpm/tpm'

set-option -g default-command "reattach-to-user-namespace -l /bin/zsh"
