" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
"" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
" Plugin 'tpope/vim-rails'
Plugin 'jmcantrell/vim-virtualenv'
" Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-surround.git'
Plugin 'janko-m/vim-test'
Plugin 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all'  }
Plugin 'junegunn/fzf.vim'
" Plugin 'pangloss/vim-javascript'
" Plugin 'maxmellon/vim-jsx-pretty'
" Plugin 'tomtom/tcomment_vim'
Plugin 'tpope/vim-commentary'
Plugin 'JoosepAlviste/nvim-ts-context-commentstring'
Plugin 'tpope/vim-repeat'
Plugin 'jakobwesthoff/argumentrewrap'
Plugin 'keith/rspec.vim'
Plugin 'ekalinin/Dockerfile.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'djoshea/vim-autoread'
Plugin 'craigemery/vim-autotag'
Plugin 'mhinz/vim-signify'
Plugin 'ethanholz/nvim-lastplace'
" Plugin 'rust-lang/rust.vim'
" Plugin 'cakebaker/scss-syntax.vim'
Plugin 'cohama/lexima.vim'
" Plugin 'leafgarland/typescript-vim'
" Plugin 'tyru/open-browser.vim'
" Plugin 'tyru/open-browser-github.vim'
" Plugin 'shmup/vim-sql-syntax'
" Plugin 'fatih/vim-go'
Plugin 'tpope/vim-rhubarb'
Plugin 'nvim-lua/popup.nvim'
Plugin 'nvim-lua/plenary.nvim'
" Plugin 'nvim-telescope/telescope.nvim'
Plugin 'kyazdani42/nvim-web-devicons'
Plugin 'neovim/nvim-lspconfig'
Plugin 'gennaro-tedesco/nvim-jqx'
Plugin 'hoob3rt/lualine.nvim'
Plugin 'nvim-treesitter/nvim-treesitter'
Plugin 'nvim-treesitter/nvim-treesitter-textobjects'
Plugin 'nvim-treesitter/playground'
Plugin 'kevinhwang91/nvim-bqf'
Plugin 'noib3/cokeline.nvim'
Plugin 'ibhagwan/fzf-lua'
Plugin 'vijaymarupudi/nvim-fzf'
Plugin 'RRethy/nvim-treesitter-endwise'
Plugin 'jose-elias-alvarez/nvim-lsp-ts-utils'
Plugin 'jose-elias-alvarez/null-ls.nvim'
Plugin 'MunifTanjim/prettier.nvim'
call vundle#end()            " required
filetype plugin indent on    " required
"
