" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
"" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
Plugin 'jmcantrell/vim-virtualenv'
Plugin 'tpope/vim-surround.git'
Plugin 'janko-m/vim-test'
Plugin 'tpope/vim-commentary'
Plugin 'JoosepAlviste/nvim-ts-context-commentstring'
Plugin 'tpope/vim-repeat'
Plugin 'jakobwesthoff/argumentrewrap'
Plugin 'keith/rspec.vim'
Plugin 'ekalinin/Dockerfile.vim'
Plugin 'djoshea/vim-autoread'
Plugin 'craigemery/vim-autotag'
Plugin 'mhinz/vim-signify'
Plugin 'ethanholz/nvim-lastplace'
Plugin 'cohama/lexima.vim'
Plugin 'tpope/vim-rhubarb'
Plugin 'nvim-lua/popup.nvim'
Plugin 'nvim-lua/plenary.nvim'
Plugin 'kyazdani42/nvim-web-devicons'
Plugin 'neovim/nvim-lspconfig'
Plugin 'hoob3rt/lualine.nvim'
Plugin 'nvim-treesitter/nvim-treesitter'
Plugin 'nvim-treesitter/nvim-treesitter-textobjects'
Plugin 'nvim-treesitter/playground'
Plugin 'willothy/nvim-cokeline'
Plugin 'ibhagwan/fzf-lua'
Plugin 'vijaymarupudi/nvim-fzf'
Plugin 'RRethy/nvim-treesitter-endwise'
Plugin 'jose-elias-alvarez/nvim-lsp-ts-utils'
Plugin 'jose-elias-alvarez/null-ls.nvim'
Plugin 'MunifTanjim/prettier.nvim'
Plugin 'NeogitOrg/neogit'
Plugin 'sindrets/diffview.nvim'
Plugin 'almo7aya/openingh.nvim'
Plugin 'yorickpeterse/nvim-pqf'
call vundle#end()            " required
filetype plugin indent on    " required
"
